CREATE TABLE addresses (ID  SERIAL NOT NULL, created_by INTEGER NOT NULL, zip_code VARCHAR(255), town_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE IMPORTHISTORY (ID  SERIAL NOT NULL, STATUS VARCHAR(255), SUCCESSCOUNT INTEGER, TIMESTAMP TIMESTAMP, USERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE locations (ID  SERIAL NOT NULL, created_by INTEGER NOT NULL, x BIGINT, y INTEGER, z FLOAT, PRIMARY KEY (ID))
CREATE TABLE organizations (id  SERIAL NOT NULL, annual_turnover INTEGER, created_by INTEGER NOT NULL, employees_count BIGINT NOT NULL, full_name VARCHAR(255), name VARCHAR(255) NOT NULL, rating INTEGER, official_address_id INTEGER, postal_address_id INTEGER, PRIMARY KEY (id))
CREATE TABLE persons (ID  SERIAL NOT NULL, birthday TIMESTAMP, created_by INTEGER NOT NULL, eye_color VARCHAR(255), hair_color VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, nationality VARCHAR(255) NOT NULL, location_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE products (id  SERIAL NOT NULL, created_by INTEGER NOT NULL, creation_date BYTEA NOT NULL, manufacture_cost FLOAT, name VARCHAR(255) NOT NULL, part_number VARCHAR(255) UNIQUE, price BIGINT NOT NULL, rating FLOAT NOT NULL, unit_of_measure VARCHAR(255), X BIGINT, Y INTEGER, manufacturer_id INTEGER NOT NULL, owner_id INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE users (ID  SERIAL NOT NULL, APPROVED BOOLEAN NOT NULL, PASSWORD VARCHAR(255) NOT NULL, ROLE VARCHAR(255) NOT NULL, USERNAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE user_products (user_id INTEGER NOT NULL, product_id INTEGER NOT NULL, PRIMARY KEY (user_id, product_id))
ALTER TABLE addresses ADD CONSTRAINT FK_addresses_town_id FOREIGN KEY (town_id) REFERENCES locations (ID)
ALTER TABLE organizations ADD CONSTRAINT FK_organizations_official_address_id FOREIGN KEY (official_address_id) REFERENCES addresses (ID)
ALTER TABLE organizations ADD CONSTRAINT FK_organizations_postal_address_id FOREIGN KEY (postal_address_id) REFERENCES addresses (ID)
ALTER TABLE persons ADD CONSTRAINT FK_persons_location_id FOREIGN KEY (location_id) REFERENCES locations (ID)
ALTER TABLE products ADD CONSTRAINT FK_products_manufacturer_id FOREIGN KEY (manufacturer_id) REFERENCES organizations (id)
ALTER TABLE products ADD CONSTRAINT FK_products_owner_id FOREIGN KEY (owner_id) REFERENCES persons (ID)
ALTER TABLE user_products ADD CONSTRAINT FK_user_products_user_id FOREIGN KEY (user_id) REFERENCES users (ID)
ALTER TABLE user_products ADD CONSTRAINT FK_user_products_product_id FOREIGN KEY (product_id) REFERENCES products (id)
